# srb

./: application.yml  pom.xml
service-base/: pom.xml
service-base/src/main/java/com/yyl/srb/base/config/: RedisConfig.java  Swagger2Config.java
service-base/src/main/java/springfox/documentation/spring/web/plugins/: WebMvcRequestHandlerProvider.java
service-core/: application.yml  pom.xml
service-core/src/main/java/com/yyl/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/yyl/srb/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/yyl/srb/core/controller/: AdminIntegralGradeController.java  BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/yyl/srb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/com/yyl/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/yyl/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  LendItemService.java  (+10 more)
service-core/src/main/resources/: logback-spring.xml
service-core/src/test/java/com/yyl/srb/core/: AssertTests.java  CodeGenerator.java  RedisTemplateTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/yyl/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/yyl/srb/sms/controller/api/: ApiSmsController.java
service-sms/src/main/java/com/yyl/srb/sms/service/: SmsService.java
service-sms/src/main/java/com/yyl/srb/sms/service/impl/: SmsServiceImpl.java
service-sms/src/main/java/com/yyl/srb/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
service-sms/src/test/java/com/atguigu/srb/sms/: UtilsTests.java
srb-common/: pom.xml
srb-common/src/main/java/com/yyl/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
srb-common/src/main/java/com/yyl/common/result/: R.java  ResponseEnum.java
srb-common/src/main/java/com/yyl/common/util/: RandomUtils.java  RegexValidateUtils.java
test/: pom.xml
test/src/main/java/: test.java  test1.java
(+48 files in other folders)
